<Alloy>
  <ItemTemplate name="imageRow" class="h-size" bindId="viewWrap" selectedBackgroundColor="#F6C60F">
    <View class="lo-composite h-size">
      <View class="lo-vertical  h-size">
        <ImageView bindId="image" class="l-15 r-15 t-15 h-size" />
        <View class="lo-composite  h-size b-10">
          <ImageView bindId="profile" class="l-15 t-15 img-thumbnail-sm" />
          <Label bindId="user" class="h-size l-85 r-15 t-10 color-black small"/>
          <Label bindId="title" class="h-size l-85 r-15 t-30 color-black small"/>
        </View>
      </View>
      <View class="l-0 r-0 b-0 bg-yellow" height="1dp" />
    </View>
  </ItemTemplate>
</Alloy>
