<Alloy>
  <ItemTemplate name="imageRow" class="bg-transparent h-size" bindId="viewWrap">
    <View class="lo-composite h-size">
      <View class="lo-vertical  h-size">
        <ImageView bindId="image" class="l-15 r-15 t-15" defaultImage="/images/placeholders/Placeholder_800x600.png" />
        <Label bindId="title" class="openSansLight h-size l-15 r-15 t-10 b-15 color-white small"/>
      </View>
    <ImageView class="b-0 r-0 l-0" height="2dp" image="/images/divider.png" />
    </View>
  </ItemTemplate>
</Alloy>
