<Alloy>
  <ItemTemplate class="h-size bg-red" name="phrasesRow" bindId="viewWrap"  selectedBackgroundColor="yellow" >
    <View class="lo-vertical h-size b-10">
      <View class="color-black l-15 t-5 h-size w-size">
        <Label bindId="fromPhrase" class="color-black h4 text-left l-10 w-size r-10" />
      </View>
      <View class="color-black l-15 t-5 w-size h-size" >
        <Label bindId="toPhrase" class="color-black h5  text-left l-10 w-size l-10" />
      </View>
    </View>
    <Button class="w-80 r-10 bg-black color-white" title="Play" onClick="playAudio"  bindId="audio" />

  </ItemTemplate>
</Alloy>
