<Alloy>
  <ItemTemplate name="videoRow" class="bg-transparent h-size" bindId="viewWrap" selectedBackgroundColor="#F6C60F">
    <View class="lo-composite h-size">
      <View class="lo-vertical  h-size bg-white">
        <ImageView bindId="image" class="l-0 r-0 t-10 h-size" defaultImage="/images/placeholders/Placeholder_480x360.png" />
        <View class="lo-composite h-size">
          <Label bindId="title" class="openSansLight h-size l-15 r-15 t-5 color-black h5"/>
          <Label bindId="author" class="openSansLight h-size l-15 r-15 t-30 h4 color-black small"/>
          <Label bindId="duration" class="openSansLight h-size r-15 t-30 b-15 color-blue small"/>
        </View>
      </View>
      <ImageView class="b-0 r-0 l-0" height="2dp" image="/images/divider.png" />
    </View>
  </ItemTemplate>
</Alloy>
