<Alloy>
	<Window id="stories" title="Our Language" >
		<ActionBar displayHomeAsUp="true" onHomeIconItemSelected="closewin" platform="android"/>
		<ScrollView id="scrollImage" top="-50dp">
			<View id="headerImage" class="t-0 lo-vertical w-100% h-size">
			</View>
		</ScrollView>
		<ScrollView id="scrollView" height="auto" class="lo-vertical bg-transparent">

			<View class="h-200 bg-transparent"  platform="android"/>
			<ListView id="list" defaultItemTemplate="textRow" onItemclick="openContent" class="h-size headerTop">
				<Templates>
					<Require src="templates/textRow" />
				</Templates>
				<ListSection id="section">
					<ListItem title:text="Our Phrases" />
					<ListItem title:text="Our Words" />
				</ListSection>
				<FooterView>
					<View id="container" class="h-200 lo-composite">
						<ImageView image="/images/MG_logo_col.jpg" class="img-circle-sm" />
					</View>
				</FooterView>
			</ListView>
		</ScrollView>
	</Window>
</Alloy>
